.skills{
  padding: 0px 5.2708vw 0px 5.2708vw;
  margin-top: 16px;
}

  .swiper {
    width: 100%;
    height: 100%;
  }
  .swiper-slide {
    text-align: center;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 0.5s ease; /* إضافة تأثير انتقال سلس */
    justify-content: center;
    align-items: center;
   width: 200px;
   height:200px;
  
  
  }
  
  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  
  }
  
  .autoplay-progress {
    position: absolute;
    right: 16px;
    bottom: 16px;
    z-index: 10;
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    color: var(--swiper-theme-color);
  }
  
  .autoplay-progress svg {
    --progress: 0;
    position: absolute;
    left: 0;
    top: 0px;
    z-index: 10;
    width: 100%;
    height: 100%;
    stroke-width: 4px;
    stroke: var(--swiper-theme-color);
    fill: none;
    stroke-dashoffset: calc(125.6px * (1 - var(--progress)));
    stroke-dasharray: 125.6;
    transform: rotate(-90deg);
  }
  .swiper-button-next{
    display: none;
    
  }
  .swiper-button-prev{
    display: none;
  }
  .ci{
    display: none
  }
  .swiper-container {
    overflow: hidden; /* تأكد من عدم ظهور أي محتوى خارج الإطار */
  }


.htm{

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:24px;
}

@media screen and (max-width:992px) {
    .htm {
    display: flex;
    justify-content: center;
    align-items: center;
      margin-top:24px;
      gap:20px;
      width: 60px;
      height:60px;
      font-size: 10px;
    } 
    
 
  #sk{
    padding:8px 0 8px 0px
  }

}
